org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#add these to prevent the issues when building with gradle 7.4.2
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process